// 1부터 10,000까지 8이라는 숫자가 총 몇번 나오는가?
// 1부터 10000까지 for문을 활용해 돌린다.
// 나온 값의 자리수를 문자열로 바꾼다.
// 문자열의 길이에 자리수가 몇인지 알아낸다. 
// 1의자리, 10의자리, 100의자리, 1000의 자리의 숫자가 8인지 각각 확인한다.
// 8일때마다 특정한 변수에 총 8이 몇번들어가는지 카운팅하고
// 그 나온 값을 또다른 변수에 더한다.

// 총 필요한 변수

// 1. 1~10000까지 돌릴 변수
// 2. 자리수를 알아낼 변수
// 3. 자리수별로 8이 들어간다면 더할 함수
// 4. 8이 나온 만큼 더할 변수

let number = 0;
let eight = 0;

for (let i; i <= 10000; i++) {

  number = i + '';
  number.length;
  console.log(number.length);
}
